(#EMABiggestFansJustinBieber,46920)
(#EMABiggestFans1D,46416)
(#QueroNoTVZ,2930)
(#TheVoiceBrasil,2652)
(#EMABiggestFansJustinBieber"",1585)
(#FlyNoMixDiario,1425)
(#LançamentoDoClipeVocêSeFoiFLY,1347)
(#AustinMahoneChile,1163)
(#AustinMahone,1123)
(#SextaTodosSDVcomValentino,904)
(#trndnl,858)
(#EMABiggestFans1D"",842)
(#HottieOfTheWeek,798)
(#ChristianNoEncontroComFatima,747)
(#AmorESexo,715)
(#AnittaNoProgramaDoJô,688)
(#flyNoMixdiario,668)
(#EМABiggestFansJustinBieber,627)
(#,613)
(#VoteforRita,612)