(#emabiggestfansjustinbieber,33503)
(#emabiggestfans1d,29498)
(#luansantananahoradofaro,3101)
(#linkinparknomultishow,1897)
(#demiyourstorydoesntdefineyou,1246)
(#cometobrazilmattespinosa,1094)
(#mtvhomecoming,1075)
(#votevampsteenawards,1021)
(#vamoslau,982)
(#trndnl,873)
(#domingopreguiçosodosdvcomvalentino,852)
(#chatapimentadodobiel,745)
(#vamoscolocolo,706)
(#followmelohanthony,644)
(#love,643)
(#queronotvz,605)
(#acreditamosemvocell,589)
(#overloadgenbaby,559)
(#tudoporvocemcduduzinho,502)
(#nowisgoodnaglobo,502)