(#emabiggestfansjustinbieber,49591)
(#emabiggestfans1d,47694)
(#queronotvz,3025)
(#thevoicebrasil,2876)
(#flynomixdiario,2440)
(#austinmahonechile,1877)
(#austinmahone,1639)
(#lançamentodoclipevocêsefoifly,1622)
(#amoresexo,984)
(#sextatodossdvcomvalentino,956)
(#mcduduzinhonafmodia,902)
(#trndnl,858)
(#hottieoftheweek,814)
(#christiannoencontrocomfatima,761)
(#voteforrita,745)
(#afazenda,742)
(#eмabiggestfansjustinbieber,704)
(#anittanoprogramadojô,699)
(#mtvhomecoming,681)
(#askdirectioner,627)