(#EMABiggestFans1D,33747)
(#EMABiggestFansJustinBieber,26215)
(#StealMyGirl,6065)
(#bigpaynodanceoff,4008)
(#AssistamODR,2406)
(#BuyLoveMeHarderOniTunes,1310)
(#Vote5HEMA,1290)
(#UnlockMockingjay,1178)
(#EMABiggestFansJustinBieber"",1084)
(#QueroMuitosSeguidoresComValentino,978)
(#NewE3Cover,615)
(#E3GetsJealous,568)
(#STEALMYGIRL,489)
(#EMABiggestFans5SOS,485)
(#EMABiggestFansJustinBieber”,483)
(#WelcomeToBrazil30STM,417)
(#StealMyGirI,399)
(#EMABiggestFans1D"",365)
(#VoteVampsVevo,362)
(#AUSTINMAHONE,351)