(#EMABiggestFansJustinBieber,32016)
(#EMABiggestFans1D,29119)
(#LuanSantanaNaHoraDoFaro,3058)
(#LinkinParkNoMultishow,1842)
(#demiyourstorydoesntdefineyou,1228)
(#VoteVampsTeenAwards,1014)
(#ComeToBrazilMattEspinosa,873)
(#trndnl,873)
(#VamosLaU,855)
(#DomingoPreguiçosoDoSDVcomValentino,839)
(#EMABiggestFansJustinBieber"",753)
(#ChatApimentadoDoBiel,707)
(#VamosColoColo,652)
(#FOLLOWMELOHANTHONY,624)
(#AcreditamosEmVoceLL,585)
(#QueroNoTVZ,559)
(#OverloadGenBaby,557)
(#love,538)
(#MTVHomecoming,529)
(#MTVhomecoming,500)