(#EMABiggestFans1D,66619)
(#EMABiggestFansJustinBieber,56041)
(#camilasayshi,9957)
(#DebateNoSBT,3113)
(#CartersNewVideo,3099)
(#AustinMahoneChile,1589)
(#EMABiggestFansJustinBieber"",1503)
(#AustinMahone,1420)
(#EMABiggestFans1D"",1329)
(#MasterChefBR,1279)
(#HottieOfTheWeek,1111)
(#LuaBlancoNoAgoraETarde,1001)
(#askjadelittlemix,997)
(#Vote5HEMA,910)
(#camilasayhi,902)
(#trndnl,893)
(#AUSTINMAHONE,865)
(#EМABiggestFansJustinBieber,739)
(#CosasQueQuieroYaPeroYa,715)
(#EMABiggestFansJustinBieberᅠ,665)